name: Update README with Latest Release Link

on:
  release:
    types: [published]

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Get latest release information
      id: release
      uses: actions/github-script@v6
      with:
        script: |
          const latestRelease = await github.rest.repos.getLatestRelease({
            owner: context.repo.owner,
            repo: context.repo.repo
          });
          return latestRelease;

    - name: Update README.md
      run: |
        # Pobierz URL najnowszego release
        PDF_URL=$(echo "${{ steps.release.outputs.data }}" | jq -r '.assets[] | select(.name | endswith(".pdf")) | .browser_download_url')

        # Zaktualizuj lub dodaj link do README.md
        if grep -q '\[Download Latest PDF\](http' README.md; then
          sed -i "s|\[Download Latest PDF\](http[^)]*)|[Download Latest PDF](${PDF_URL})|" README.md
        else
          echo "Dodaję nowy link do README.md"
          echo -e "\n## Śpiewnik\n\nPobierz najnowszą wersję [Download Latest PDF](${PDF_URL})" >> README.md
        fi

    - name: Commit and push changes
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add README.md
        git commit -m "Update README with latest PDF link"
        git push
